#  Module configuration file for local execution of modules
#
runtime=condor,command
module_enabled=false

[command]
executable  =NucleiDetector
environments=Staged, Matlab
files=       NucleiDetector, NucleiDetector.ctf,bisque.jar, \
             jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar


[condor]
executable=NucleiDetector
environments=Staged, Matlab
files=NucleiDetector, NucleiDetector.ctf,bisque.jar, jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar

# Condor variables
transfers= NucleiDetector, NucleiDetector.ctf, bisque.jar, \
                jai_codec.jar, jai_core.jar, jai_imageio.jar, \
                clibwrapper_jiio.jar
requirements  =   && (Memory > 3000) && IsWholeMachineSlot
cmd_extra   =  +RequiresWholeMachine = True
