# Example Supervisor config for bisque
# Needs to be customized for installation location and user
[program:h1_uwsgi]
user=bisque
directory=/home/bisque/bisque/
environment=LANG="en_US.UTF-8",LC_ALL="en_US.UTF-8"
command=/home/bisque/bisque/virtrun uwsgi --ini-paste config/h1_uwsgi.cfg
exitcodes=0,2
stdout_logfile = /var/log/supervisor/bisque.log   ; Where to write log messages
redirect_stderr = true

[program:e1_uwsgi]
user=bisque
directory=/home/bisque/bisque
command=/home/bisque/bisque/virtrun uwsgi --ini-paste config/e1_uwsgi.cfg
exitcodes=0,2
stdout_logfile = /var/log/supervisor/bisque.log   ; Where to write log messages
redirect_stderr = true


[program:bisque_logger]
user=bisque
directory=/home/bisque/bisque
command=/home/bisque/bisque/virtrun python contrib/logging/loggingwebmonitor.py  -c config/loggingwebmonitor.ini


[program:bisque_imgsrv]
user=bisque
directory=/home/bisque/bisque
command=/home/bisque/bisque/virtrun uwsgi --ini-paste config/image_uwsgi.cfg
autostart = false

[group:bisque]
programs = bisque_logger, h1_uwsgi, e1_uwsgi
