#  Module configuration file for local execution of modules
#
runtime.platforms=condor,command
#runtime.platforms=command


[command]
# SeedSize is created by setup.py:python_setup
docker.image=seedsize
executable  = SeedSize
#environments= Staged, Script, Matlab
environments= Staged, Matlab,Docker
#  images is created during the startup
files       = SeedSize, pydist, seedSize, seedSize.ctf
#script  ="./SeedSize --mex_url=$mex_url --staging_path=$staging_path --resource_url=$image_url --auth_token=$bisque_token"


#[condor]
#executable  = CDESeedSize
#files       = CDESeedSize, cde-package, cde.options, seedSize, seedSize.ctf, images
#script  ="./CDESeedSize --mex_url=$mex_url --staging_path=$staging_path --resource_url=$image_url --auth_token=$bisque_token"


#condor.template_engine=mako
#condor.submit_template =

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000
# This is needed because the results are saved in the images subdirectory
# and condor by default transfer only top-level created files
#transfer_output_files = images
