#  Module configuration file for local execution of modules
#
runtime.platforms = command
#dependencies=scikit-learn, scipy

[command]
executable    =  python BotanicamTrainer.py
environments  =  Staged
files         =  BotanicamTrainer.py
#script        =  "python BotanicamTrainer.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$resource_url --Tags=$TAGS --bisque_token=$bisque_token --Query=$Query --ClassifierMethod=$ClassifierMethod"


[condor]
# Condor needs a single executable in the local directory
executable = BotanicamTrainer
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# BotanicamTrainer.sh is a helper script to call dist/BotanicamTrainer
files      = BotanicamTrainer, pydist
