#  Module configuration file for local execution of modules
#
module_enabled = True
# platforms are ordered by preference. ie. local command first, then condor
runtime.platforms=command

[command]
executable  =python MyData.py

#script  ="./MyData.py --mex_url=$mex_url --image_url=$image_url --auth_token=$bisque_token"


[condor]
# Condor needs a single executable in the local directory
executable = MyData.sh
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# MyData.sh is a helper script to call dist/MyData
files      = dist, MyData.sh







