#  Module configuration file for local execution of modules
#
module_enabled=false
runtime.platforms=command
dependencies=svm-predict, svm-scale

[command]
executable  =Botanicam
environments=Staged, Matlab
files=       Botanicam, Botanicam.ctf
