#  Module configuration file for local execution of modules
#
runtime.platforms=condor,command

[command]
docker.image = roottipmulti
#environments=Staged, Matlab
environments=Staged,Matlab,Docker
executable  =RootTipMulti
files=       RootTipMulti, pydist, maizeG, maizeG.ctf



[condor]
#condor.template_engine=mako
#condor.submit_template =

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 3000
