#  Module configuration file for local execution of modules
#
runtime=command, condor
module_enabled=false

[command]
executable  =MTTracker
environments=Staged, Matlab
files=       MTTracker, MTTracker.ctf,bisque.jar, \
             jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar


[condor]
executable=MTTracker
environments=Staged, Matlab
files=MTTracker, MTTracker.ctf,bisque.jar, jai_codec.jar, jai_core.jar, jai_imageio.jar, clibwrapper_jiio.jar

# Condor variables
transfers= MTTracker, MTTracker.ctf, bisque.jar, \
                jai_codec.jar, jai_core.jar, jai_imageio.jar, \
                clibwrapper_jiio.jar
requirements  =   && (Memory > 3000) && IsWholeMachineSlot
cmd_extra   =  +RequiresWholeMachine = True
