#  Module configuration file for local execution of modules
#
module_enabled = True
# While this demo can run on condor it is slower
# runtime.platforms=command,condor
runtime.platforms=command

[command]
environments = Staged
executable = python AnnotationExportGeo.py
files = AnnotationExportGeo.py
