#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
environments = Staged
executable = python WorkflowRunner.py
files = WorkflowRunner.py

[condor]
executable = WorkflowRunner
environments = Staged
files      = WorkflowRunner, pydist
