#  Module configuration file for local execution of modules
#
#runtime.platforms=condor, command
runtime.platforms=condor,command

[command]
docker.image = roottip
executable = RootTip
environments=Staged, Matlab, Docker
files=       RootTip, pydist, araGT, araGT.ctf



[condor]
#condor.template_engine=mako
#condor.submit_template =

[condor_submit]
# extra_requirements is part of the default submit script
#extra_requirements = (Memory > 3000)
#request_memory = 4096
