#  Module configuration file for local execution of modules
#
runtime.platforms   =   command

[command]
docker.image        =   imagematting
executable          =   ImageMatting
#environments        =   Staged, Matlab
environments        =   Staged, Matlab, Docker
files               =   ImageMatting, ImageMatting.ctf, java.opts, cacerts_letsencrypt

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory      =   3900
