#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
docker.image  =plantcellsegment
executable  =PlantcellSegment
environments=Staged,Matlab,Docker
files=       PlantcellSegment, PlantcellSegment.ctf, +bq, java.opts

#[condor]
#environments=Staged,Matlab
#files=      PlantcellSegment, PlantcellSegment.ctf, +bq,
java.opts

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 3900
