#  Module configuration file for local execution of modules
#
runtime.platforms=command
#dependencies=scipy, sckit-learn, pytables

[command]
executable    =  python Botanicam.py
environments  =  Staged
files         =  Botanicam.py
#script        =  "python Botanicam.py --mex_url=$mex_url --module_dir=$module_dir --staging_path=$staging_path --resource_url=$image_url --bisque_token=$bisque_token"


[condor]
# Condor needs a single executable in the local directory
executable = Botanicam
# Condor executions must use a staging directory for job files
environments = Staged
# We use bb-freeze to create a dist directory containing all needed python packages.
# Botanicam.sh is a helper script to call dist/Botanicam
files      = Botanicam, pydist
