# Logging config file
[loggers]
keys=root

[handlers]
keys=console, file, timedfile

[formatters]
keys=generic, full



[logger_root]
level=NOTSET
#handlers=console
handlers=timedfile
qualname=(root)
propagate=1
channel=
parent=

#########################
# If you create additional handlers, add them as a key to [handlers]
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=generic
# 100KB log files.. keep 14
args=('bisque.log', 'a', 100*1024*1024, 14)

[handler_timedfile]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=generic
# Create bisque.log with 1 days/log and 14 days of backups
args=('bisque.log', 'D', 1, 14)


###################
[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
#format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %H:%M:%S
[formatter_full]
format = %(asctime)s:%(process)d-%(thread)x: %(levelname)-5.5s [%(name)s] %(message)s
