#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
docker.image=fluorescentcavities
executable  =FluorescentCavities
environments=Staged,Matlab,Docker
files=       FluorescentCavities, FluorescentCavities.ctf,  java.opts, cacerts_letsencrypt

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 7900
