#  Module configuration file for local execution of modules
#
runtime.platforms=condor, command

[command]
docker.image  =phfdetector
executable  =PHFDetector
environments=Staged,Matlab,Docker
files=       PHFDetector, PHFDetector.ctf, +bq, java.opts, cacerts_letsencrypt

#[condor]
#environments=Staged,Matlab
#files=       PHFDetector, PHFDetector.ctf, +bq, java.opts, cacerts_letsencrypt

[condor_submit]
# extra_requirements is part of the default submit script
# extra_requirements = (Memory > 3000)
request_memory = 3900
