#  Module configuration file for local execution of modules
#
module_enabled = True
runtime.platforms=command

[command]
environments = Staged
executable = python AnnotationPhysicalDimensions.py
files = AnnotationPhysicalDimensions.py
