#  Module configuration file for local execution of modules
#
module_enabled = True
# platforms are ordered by preference. ie. local command first, then condor
runtime.platforms=command

[command]
executable  =list_arguments



